MONGODB_URI=mongodb://localhost:27017/agritech
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
# disease detection api key
VITE_GEMINI_API_KEY=AIzaSyBksik74av9U9s6KSgyRyCdYh_zKAUrIJw
#ai chatbot
VITE_GROQ_API_KEY=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
VITE_NEWS_API_KEY=a41d59d426934971a8d20110a14fdabd

#backend api keys
GEMINI_API_KEY=AIzaSyA31MKNgN9H1jsz_bKx4vqThwxXdVfx26A
PORT=5000